<!DOCTYPE html>

<head>
  <title>Taxonomy Tree Compare</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

  <!-- using local jquery, bootstrap and d3 libs -->
  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>


  <!-- using foundation, fontawesome and custome css -->
  <link rel="stylesheet" type="text/css" href="css/foundation.min.css">

  <!-- fontawesome and custom css -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!-- header-->
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="index.html">taxonomyViewer</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
      </ul-->
    </section>
  </nav>



  <!-- Showing visualization -->
  <div class="row">
  </div>
</body>
