<!DOCTYPE html>

<head>
  <title>Taxonomy Tree Compare</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

  <!-- using local jquery, bootstrap and d3 libs -->
  <script src="js/jquery.js"></script>
  <script src="js/d3.v4.min.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="js/underscore-min.js"></script>
  <script src="js/papaparse.min.js"></script>
  <script src="js/context_menu.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/foundation.min.js"></script>

  <!-- using foundation, fontawesome and custome css -->
  <link rel="stylesheet" type="text/css" href="css/foundation.min.css">

  <!-- fontawesome and custom css -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!-- header-->
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="index.html">taxonomyViewer</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <!--li class="active"><a href="index.html">Home</a></li-->
        <!--li class="active"><a href="about.html">About</a></li-->
      </ul>
    </section>
  </nav>

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <p>Developed By :
        <span><a href="https://ronquistlab.github.io/" target="_blank"><b>Ronquist Lab</b></a></span> &nbsp;
        <span style="float:right"> Project Funded By: <b>European Union </b><img id="footer-logo" height="30" width="40" src="/data/eulogo.jpeg"></span>
      </p>
    </div>
  </footer>
  <!-- end of footer-->

  <!-- Showing visualization -->
  <div class="row">

    <div id="sideBar" class="chart-wrapper large-2 medium-2 small-12 columns">

      <div class="chart-title">
        Option Navigation

      </div>
      <div class="chart-area"><br>

        <br>

        <form>
          <div>Scrolling Option</div>
          <label class="radio-inline"><input  type='radio' id="syncscroll" name="mode" checked>Synchronous</input></label>
          <label class="radio-inline"><input type='radio' id="noscroll" name="mode">Independent</input></label>
        </form>
        <br>
        <!-- Color option-->
        <div>
          <form>
            <div>Node Color</div>
            <label class="radio-inline"><input type="radio" name="mode" >None</input></label>
            <label class="radio-inline"><input type="radio"  name="mode" checked>Name Match</input></label>
            <!--label class="radio-inline"><input type="radio" name="mode">Subtree Match</input></label-->
            <form>
              <br>

              <div>
                <div>Tree Depth Level</div>

                Reference Tree
                <button data-dropdown="refLevel"  class="btn btn-default btn-raised dropdown">Select Level</button><br>
                <ul id="refLevel" data-dropdown-content class="f-dropdown" role="menu" tabindex="0">
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                </ul>

                Working Tree
                <button data-dropdown="baseLevel"  class="btn btn-default btn-raised dropdown">Select Level <span class="caret"></span>
                </button>
                <br>
                <ul id="baseLevel" data-dropdown-content class="f-dropdown" role="menu" tabindex="0">
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                </ul>
              </div>
              <br>
                <div>
                  <!--div id="loadFile"> Upload Working Taxonomy
                    <div class="caption">
                      <label class="btn btn-default btn-raised btn-responsive btn-border"><!--i class="fa fa-upload" aria-hidden="true"></i-->
                             <!--input type="file" id="upload_file" style="display: none;"><span id="treefile"> Upload Data
                            </span></label>
                      <button id="submit_file" class="btn btn-default btn-raised btn-responsive btn-border">Submit</button>
                    </div>
                  </div-->
                  <br>
                  <div>Example Working Taxonomy</div>
                  <button id="loadExample" type="button" class="btn btn-default btn-raised"><b>Load Exmaple</b></button>
                  <!--button id="fullscreen" type="btn btn-raised" class="btn btn-default btn-raised"><b>Full Screen</b></button-->
                </div>
        </div>
      </div>
    </div>

    <div class="chart-wrapper large-5 medium-5 small-12 columns">
      <div class="chart-title">
        Working Taxonomy<br>
        <!--label class="checkbox-inline"><input id="sortBaseTree" type="checkbox" value="">Sort Tree</label-->
        <!--button type="button" class="btn btn-default btn-raised"><b>Download</b></button-->
        <button id="expandBase" type="button" class="btn btn-default btn-raised"><b>Expand Tree</b></button>
        <button id="collapseBase" type="button" class="btn btn-default btn-raised"><b>Collapse Tree</b></button>
        <button id="resetBase" type="button" class="btn btn-default btn-raised"><b>Reset</b></button>
        <div id="searchBase">
          <input type="text" class="typeahead" id="baseInput" />
          <button id="searchBaseTree" type="button" class="btn btn-default btn-raised"><b>Search</b></button>
        </div>
      </div>
      <div id="reftree" class="chart-area"></div>
    </div>


    <div class="chart-wrapper large-5 medium-5 small-12 columns">

      <div class="chart-title">
        Reference Taxonomy<br>
        <!--label class="checkbox-inline"><input id="sortRefTree" type="checkbox" value="">Sort Tree</label-->
        <!--button type="button" class="btn btn-default btn-raised"><b>Upload Tree</b></button-->
        <button id="expandRef" type="button" class="btn btn-default btn-raised"><b>Expand Tree</b></button>
          <button id="collapseRef" type="button" class="btn btn-default btn-raised"><b>Collapse Tree</b></button>
        <button id="resetRef" type="button" class="btn btn-default btn-raised"><b>Reset</b></button>
        <div id="searchRef">
          <input type="text" class="typeahead" id="refInput" />
          <button id="searchRefTree" type="button" class="btn btn-default btn-raised"><b>Search</b></button>
        </div>

      </div>
      <div id="basetree" class="chart-area"></div>


    </div>
  </div>

  <!--start of foundation modal-->
  <div id="RenameNodeModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
    <h2 id="modalTitle">Rename Node</h2>
    <form id="RenameNodeForm">
      <div class="row">
        <div class="medium-12 columns">
          <label>Node name
                  <input type="text" class="inputName" id='RenameNodeName' placeholder="node name" />
                </label>
        </div>

        <div class="row">
          <div class="medium-8 columns">
            &nbsp;
          </div>
          <div class="medium-4 columns">
            <a href="#" class="button info" onclick="close_rename_node_modal()">Cancel</a>
            <a href="#" class="button success" onclick="rename_node()">Rename</a>
          </div>
        </div>
      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </form>

    <div id="CreateNodeModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <h2 id="modalTitle">Create Node</h2>
      <form id="CreateNodeForm">
        <div class="row">
          <div class="medium-12 columns">
            <label>Node name
                  <input type="text" class="inputName" id='CreateNodeName' placeholder="node name" />
                </label>
          </div>
        </div>
        <div class="row">
          <div class="medium-8 columns">
            &nbsp;
          </div>
          <div class="medium-4 columns">
            <a href="#" class="button info" onclick="close_create_node_modal()">Cancel</a>
            <a href="#" class="button success" onclick="create_node()">Create</a>
          </div>
        </div>
      </form>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>
    <!--end of foundation modal-->
    <div>
      <script src="js/readDWCA.js"></script>
      <script src="js/taxonomyViewer.js"></script>
    </div>
</body>
